<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Anafase. | División Celular </title>
<meta name="author" content="Lady Ruiz" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Anafase.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Lectura.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_136_2" class="block iDevice_content">
<div class="exe-text"><p>En la anafase, las cromátidas hermanas se separan una de la otra y son jaladas hacia los polos opuestos de la célula.<br />El “pegamento” proteico que mantiene juntas a las cromátidas hermanas se degrada, lo que permite que se separen. Cada una ahora es su propio cromosoma. Los cromosomas de cada par son jalados hacia extremos opuestos de la célula.<br />Los microtúbulos no unidos a los cromosomas se elongan y empujan para separar los polos y hacer más larga a la célula.<br />Todos estos procesos son impulsados por proteínas motoras, máquinas moleculares que pueden “caminar” a lo largo de circuitos de microtúbulos y llevar una carga. En la mitosis, las proteínas motoras llevan cromosomas u otros microtúbulos mientras caminan.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta19_105" class="block instructions iDevice_content">
<p><strong>Lea el párrafo que aparece abajo y complete las palabras que faltan.</strong></p>
</section>

    <section class="activity" id="activity-19_106">
<form name="cloze-form-19_106" action="#" class="activity-form cloze-activity-form">
<div id="cloze19_106">
<input type="hidden" name="clozeFlag19_106.strictMarking" id="clozeFlag19_106.strictMarking" value="false"/>

<input type="hidden" name="clozeFlag19_106.checkCaps" id="clozeFlag19_106.checkCaps" value="false"/>

<input type="hidden" name="clozeFlag19_106.instantMarking" id="clozeFlag19_106.instantMarking" value="false"/>

<p>Los microtúbulos no unidos a los  
<label for="clozeBlank19_106.0" class="sr-av">Rellenar huecos (1):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank19_106.0" style="width:10em" />
<span style="display:none" id="clozeAnswer19_106.0">JXUwMDNiJXUwMDExJXUwMDFkJXUwMDAyJXUwMDAyJXUwMDFjJXUwMDFjJXUwMDAyJXUwMDBjJXUw
MDEy
</span>
  se elongan y empujan para separar los polos y hacer más larga a la célula.<br/>Todos estos procesos son impulsados por  
<label for="clozeBlank19_106.1" class="sr-av">Rellenar huecos (2):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank19_106.1" style="width:17em" />
<span style="display:none" id="clozeAnswer19_106.1">JXUwMDI4JXUwMDAyJXUwMDFkJXUwMDFiJXUwMDExJXUwMDg4JXUwMDgzJXUwMDBmJXUwMDEyJXUw
MDUzJXUwMDRkJXUwMDAyJXUwMDFiJXUwMDFiJXUwMDFkJXUwMDEzJXUwMDEy
</span>
 , máquinas moleculares que pueden  
<label for="clozeBlank19_106.2" class="sr-av">Rellenar huecos (3):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank19_106.2" style="width:9em" />
<span style="display:none" id="clozeAnswer19_106.2">JXUyMDQ0JXUyMDdmJXUwMDAyJXUwMDBjJXUwMDA0JXUwMDA3JXUwMDBmJXUwMDEzJXUyMDZm
</span>
  a lo largo de circuitos de microtúbulos y llevar una carga. En la  
<label for="clozeBlank19_106.3" class="sr-av">Rellenar huecos (4):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank19_106.3" style="width:7em" />
<span style="display:none" id="clozeAnswer19_106.3">JXUwMDM1JXUwMDA0JXUwMDFkJXUwMDFiJXUwMDFjJXUwMDFhJXUwMDFh
</span>
 , las proteínas motoras llevan cromosomas u otros  
<label for="clozeBlank19_106.4" class="sr-av">Rellenar huecos (5):</label>
<input class="autocomplete-off" type="text" value="" id="clozeBlank19_106.4" style="width:12em" />
<span style="display:none" id="clozeAnswer19_106.4">JXUwMDM1JXUwMDA0JXUwMDBhJXUwMDExJXUwMDFkJXUwMDFiJXUwMDhlJXUwMDk4JXUwMDE3JXUw
MDE5JXUwMDAzJXUwMDFj
</span>
  mientras caminan.</p>
<div class="block iDevice_buttons">
<p>
<input class="button" type="submit" name="submit19_106" value="Enviar"  id="submit19_106" />

<input type="button" name="restart19_106" value="Reiniciar" style="display:none" id="restart19_106" onclick="$exe.cloze.restart('19_106')" />

 
<input type="button" name="19_106showAnswersButton" value="Mostrar las respuestas" style="display:none" id="showAnswersButton19_106" onclick="$exe.cloze.fillInputs('19_106')" />

<span class="js-hidden js-warning">Habilitar JavaScript</span>
</p>
</div>
<div id="clozeScore19_106"></div>
</div>
</form>
</section></div>
</div>
</div>
</article>
</section>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.6Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2021-05-04 18:24+0200PO-Revision-Date: 2021-05-06 21:19+0200Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.4.0</p>
</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>