<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>División Celular </title>
<meta name="author" content="Lady Ruiz" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<meta name="description" content="Este recurso educativo ayudará a comprender el tema de la mitosis la cual consiste en la 
división de la célula, es decir se da una repartición entre las dos células hijas del material que se encuentra en el núcleo de la célula madre pasando por varias etapas como son Profase, Metafase, Anafase y Telofase." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">División celular y reproducción</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Bienvenidos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_113_2" class="block iDevice_content">
<div class="exe-text"><p>Idy es un recurso para aprender sobre el proceso de división celular específicamente el proceso de la mitosis.</p>
<p><strong>Objetivo:</strong></p>
<p>Comprender e identificar los cambios que se dan en las fases del ciclo celular de la mitosis: Profase, Metafase, Anafase y Telofase</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Introducción</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_140_2" class="block iDevice_content">
<div class="exe-text"><p>Todo ser vivo esta compuesto por un conjunto de células las cuales son esenciales en nuestro organismo, además que estas tienen la capacidad de dividirse  y formar nuevas células. Por ejemplo cuando nos cortamos accidentalmente cualquier parte de nuestro cuerpo, en un par de días esa herida se cierra y es aquí donde intervienen nuestras células las cuales reemplazan a las viejas por unas nuevas. Además que estas nos permiten ir creciendo como nos menciona ASU, (2017):</p>
<p></p>
<blockquote class="exe-quote-cite styled-qc">
<p>los organismos crecen porque las células se dividen para producir más y más células. En los cuerpos humanos, las células se dividen casi dos trillones de veces cada día.</p>
<cite>ASU</cite></blockquote>
<p> Es por eso que en esta unidad abarcaremos el tema de la mitosis un proceso que permite visualizar los detalles que ocurren en la producción de nuevas células.</p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.6Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2021-05-04 18:24+0200PO-Revision-Date: 2021-05-06 21:19+0200Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.4.0</p>
</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>