<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metafase. | División Celular </title>
<meta name="author" content="Lady Ruiz" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Metafase.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Vídeo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_131_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="560" height="315" src="https://www.youtube.com/embed/SwU0oC1rFR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Crucigrama</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_133_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="100%" height="500px" src="https://www.educima.com/crosswords/metafase-3acd9bdc47576d92aa3097ad462e8a06/embed" title="Generador de crucigramas - Metafase"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.6Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2021-05-04 18:24+0200PO-Revision-Date: 2021-05-06 21:19+0200Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.4.0</p>
</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>