<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Telofase. | División Celular </title>
<meta name="author" content="Lady Ruiz" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Telofase.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Telofase</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_138_2" class="block iDevice_content">
<div class="exe-text"><div style="width: 100%;">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" frameborder="0" src="https://view.genial.ly/62d0c752128bb0001886c487" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all" data-mce-fragment="1"></iframe></div>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_101" class="block iDevice_content">
<p>Selecione Verdadero o falso de acuerdo a los procesos que se dan en la etapa de la telofase.</p>
</div>
<section class="question">
<form name="true-false-form-0b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b21" class="block iDevice_content">
<p><strong>¿En esta etapa los cromosomas empiezan a transformarse en cromatina?</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b21"><input type="radio" name="option0b21" id="true0b21" class="exe-radio-option exe-radio-option-0-2-0b21-truefalse" /> Verdadero</label> 
<label for="false0b21"><input type="radio" name="option0b21" id="false0b21" class="exe-radio-option exe-radio-option-1-2-0b21-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b21-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b21" class="block iDevice_content">
<p><strong>¿Aparecen fibras del huso acromático?</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b21"><input type="radio" name="option1b21" id="true1b21" class="exe-radio-option exe-radio-option-0-2-1b21-truefalse" /> Verdadero</label> 
<label for="false1b21"><input type="radio" name="option1b21" id="false1b21" class="exe-radio-option exe-radio-option-1-2-1b21-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b21-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b21" class="block iDevice_content">
<p style="text-align: left;"><strong>¿Reaparece el nucléolo?</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b21"><input type="radio" name="option2b21" id="true2b21" class="exe-radio-option exe-radio-option-0-2-2b21-truefalse" /> Verdadero</label> 
<label for="false2b21"><input type="radio" name="option2b21" id="false2b21" class="exe-radio-option exe-radio-option-1-2-2b21-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b21-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-3b21" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 4</h1>
<div id="taquestion3b21" class="block iDevice_content">
<p><strong>¿Se comienza la formación de la envoltura nuclear?</strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true3b21"><input type="radio" name="option3b21" id="true3b21" class="exe-radio-option exe-radio-option-0-2-3b21-truefalse" /> Verdadero</label> 
<label for="false3b21"><input type="radio" name="option3b21" id="false3b21" class="exe-radio-option exe-radio-option-1-2-3b21-truefalse" /> Falso</label>
</p>
</form>
<section id="s3b21" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s3b21-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense">
<p>Project-Id-Version: eXeLearning 2.6Report-Msgid-Bugs-To: eXe Translations <translations@exelearning.net>POT-Creation-Date: 2021-05-04 18:24+0200PO-Revision-Date: 2021-05-06 21:19+0200Last-Translator: Juan Rafael Fernández <jrfern@telefonica.net>Language: esLanguage-Team: Spanish <jrfern@telefonica.net>Plural-Forms: nplurals=2; plural=(n != 1)MIME-Version: 1.0Content-Type: text/plain; charset=utf-8Content-Transfer-Encoding: 8bitGenerated-By: Babel 2.4.0</p>
</div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>